<!DOCTYPE html>
<html>
  <head>
    <title>Detect Phising Website</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, textarea, label, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
      h1 {
      position: absolute;
      margin: 0;
      font-size: 40px;
      color: brown;
      z-index: 2;
      line-height: 83px;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
      }
      form {
      width: 100%;
      padding: 20px;
      border-radius: 6px;
      background: #fff;
      box-shadow: 0 0 8px  #669999; 
      }
      .banner {
      position: relative;
      height: 300px;
      background-image: url("/uploads/media/default/0001/02/c1504011491c4e04e5158b63a27a4ea654b03ed1.jpeg");  
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      }
      .banner::after {
      content: "";
      background-color: rgba(0, 0, 0, 0.2); 
      position: absolute;
      width: 100%;
      height: 100%;
      }
      input, select, textarea {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      input[type="date"] {
      padding: 4px 5px;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
      color:  #669999;
      }
      .item input:hover, .item select:hover, .item textarea:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 3px 0  #669999;
      color: #669999;
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      .item span {
      color: red;
      }
      .week {
      display:flex;
      justfiy-content:space-between;
      }
      .colums {
      display:flex;
      justify-content:space-between;
      flex-direction:row;
      flex-wrap:wrap;
      }
      .colums div {
      width:48%;
      }
      input[type="date"]::-webkit-inner-spin-button {
      display: none;
      }
      .item i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      font-size: 20px;
      color:  #a3c2c2;
      }
      .item i {
      right: 1%;
      top: 30px;
      z-index: 1;
      }
      input[type=radio], input[type=checkbox]  {
      display: none;
      }
      label.radio {
      position: relative;
      display: inline-block;
      margin: 5px 20px 15px 0;
      cursor: pointer;
      }
      .question span {
      margin-left: 30px;
      }
      .question-answer label {
      display: block;
      }
     
      .flax {
      display:flex;
      justify-content:space-around;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px; 
      background:  #669999;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background:  #a3c2c2;
      }
      @media (min-width: 568px) {
      .name-item, .city-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .name-item input, .name-item div {
      width: calc(50% - 20px);
      }
      .name-item div input {
      width:97%;}
      .name-item div label {
      display:block;
      padding-bottom:5px;
      }
      }
    </style>
    
  </head>
  <body>
    <div class="testbox">
      <form action="{{ url_for('getprediction')}}" method="post" name="myForm">
        <div class="banner">
          <h1>Phising Website Detector</h1>
        </div>
        <div class="colums">
          <div class="item">
            <label for="PrefixSuffix-"> PrefixSuffix-<span>*</span></label>
            
            <input id="PrefixSuffix-" type="number" min="-1" max="1" name="PrefixSuffix-" required/>
          </div>
          <div class="item">
            <label for="SubDomains"> SubDomains<span>*</span></label>
            <input id="SubDomains" type="number" min="-1" max="1" name="SubDomains" required/>
          </div>
          <div class="item">
            <label for="HTTPS">HTTPS<span>*</span></label>
            <input id="HTTPS" type="number"  min="-1" max="1" name="HTTPS" required/>
          </div>
          <div class="item">
            <label for="DomainRegLen">DomainRegLen<span>*</span></label>
            <input id="DomainRegLen" type="number" min="-1" max="1" name="DomainRegLen" required/>
          </div>
          <div class="item">
            <label for="RequestURL">RequestURL<span>*</span></label>
            <input id="RequestURL" type="number" min="-1" max="1" name="RequestURL" required/>
          </div>
          <div class="item">
            <label for="AnchorURL">AnchorURL<span>*</span></label>
            <input id="AnchorURL" type="number" min="-1" max="1" name="AnchorURL" required/>
          </div>
          <div class="item">
            <label for="LinksInScriptTags">LinksInScriptTags<span>*</span></label>
            <input id="LinksInScriptTags" type="number" min="-1" max="1" name="LinksInScriptTags" required/>
          </div>
          <div class="item">
            <label for="ServerFormHandler">ServerFormHandler<span>*</span></label>
            <input id="ServerFormHandler" type="number" min="-1" max="1" name="ServerFormHandler" required/>
          </div>
          <div class="item">
            <label for="WebsiteTraffic">WebsiteTraffic<span>*</span></label>
            <input id="WebsiteTraffic" type="number" min="-1" max="1" name="WebsiteTraffic" required/>
          </div>
         
        </div>
        
        <div class="btn-block">
          <button type="submit" href="results.html">AUDIT WEBSITE</button>
        </div>
      </form>
      
    </div>
    
  </body>
</html>